<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height width background</title>
    <style>
#para{
    background-color: green; color: blue;
    border-color : black 10px;
    height: 100px;width: 100px;
    border-style: solid;
    border-radius: 10px;
   
}
#second{
    background-color: green; color: blue;
    border-color : black 10px; height: 100px;width: 100px;
    border-top: solid blue;
    border-bottom: solid green ;
    border-left: solid yellow;
    border-right: solid black;
    background-image: url( );
    background-repeat: no-repeat;
    background-repeat: repeat-x;
    background-repeat: repeat-y;
    background-position: center center;
    
}
    </style>
</head>
<body>
    <p id="para" >this a paragraph</p>
    <p id="second" >second paragraph</p>
</body>
</html>