<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazii Tech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
        body {
            font-family: 'Baloo Bhaijaan 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('img/rr.jpg');
            color: white;
           
        

        }


        div.left {
            position: absolute;
            left: 34px;
            top: 20px;
            display: inline block;
            /* border: 2px solid red; */



        }

        div.mid {
            display: block;
            width: 36%;
            margin: 20px auto;
            /* border: 2px solid green; */
        }

        div.right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline block;
            /* border: 2px solid yellow; */


        }

        .navbar li {
            display: inline;
            font-size: 18px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 20px 15px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 20px 15px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 70px;
            filter: invert(100%);
        }

        .btn {
            font-family: 'Baloo Bhaijaan 2', cursive;
            color: white;
            margin: 0px 9px;
            background-color: black;
            padding: 4px 14px;
            /* border: grey; */
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .btn:hover {
            color: grey;
            background-color: lightsteelblue;
        }

        .container {

            display: block;
            border: 2px solid rgb(255, 255, 255);
            margin: right 100px;
            margin-top: 110px;
            margin-left: 40px;
            padding: 50px;
            width: 30%;
            border-radius: 10px;
            border-color: white;
        }

        .form-group input {
            font-family: 'Baloo Bhaijaan 2', cursive;
            display: block;
            width: 350px;
            font-size: 16px;
            margin: 15px auto;
            border: 2px solid grey;
            border-radius: 8px;
            text-align: center;
        }

        .container h2 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 90px;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Fazii Tech</div>
        </div>

        <!-- for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="" class="active">Home</a> </li>
                <li><a href=""> About us</a></li>
                <li><a href="">Tech center</a> </li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>

        <!-- for button-->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">E-mail now</button>
            <!-- <label for="menue">Menue
                <select name="menue" id="menue">
                    <option value="">Select</option>
                    <option value="">Profile</option>
                    <option value="">Home</option>
                    <option value="">Setting</option>
                    <option value="">History</option>
                    <option value="">Logout</option>
            </select>
            </label> -->
            
    
        </div>

    </header>
    <div class="container">
        <h2>Join Now</h2>
        <form action="no.php">
            <div class="form-group">
                <input type="name" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="name" name="" placeholder="enter your E-mail">
            </div>
            <button class="btn">submit

            </button>
        </form>
    </div>
</body>

</html>